WpfApp3/LoginWindow.xaml

<Window x:Class="WpfApp3.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="324" Width="475"
        Background="#FF2C3E50">

    <Grid>
        <TextBlock Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="24" Foreground="White"/>
        <TextBox x:Name="txtLogin" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="40" FontSize="18" Margin="0,85,0,0" Background="SlateGray"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Height="40" Margin="0,130,0,0" FontSize="18" Background="SlateGray"/>
        <Button Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="50" Margin="0,170,0,0" FontSize="20" Background="#FF2980B9" Foreground="White" Click="LoginButton_Click"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="31,86,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="31,132,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Height="47" Margin="28,215,0,0" FontSize="16" Background="#FF2980B9" Foreground="White" Click="BackButton_Click">
            <TextBlock Text="&#xE112;" FontFamily="Segoe UI Symbol" FontSize="24"/>
        </Button>
    </Grid>
</Window>
